// Variables and Mixins
@import 'variables.less';
@import 'mixins.less';
@import 'reset.less';




*{
    box-sizing: border-box;
}
body{
    background: @bg-color;
}
html{
    scroll-behavior: smooth;
}


.main-nav{
    width: 80%;
    height: 80vh;
    background: black;
    margin: 50px auto;
    border-radius: 30px;
    box-shadow: 0 0 15px rgba(0,0,0,0.9);
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
   
    .nav-link{
        width: 80%;
        margin: 0 auto;
        border-bottom: 1px solid white;
        padding-bottom: 10px;
        color: white;
        text-align: center;
        font-family: @font-family-1;
        text-decoration: none;
        font-size: 30px;
        margin: 20px 40px;
    }
    .nav-link:hover{
        color: @bg-color-dark;
    }
    .login{
        font-family: @font-family-1;
        color: black;
        background: white;
        padding: 10px;
        font-family: sans-serif;
        text-decoration: none;
        font-size: 33px;
        margin: 20px 40px;
        text-align: center;
        border: 2px solid white;
        border-radius: 5px;

    }
    .login:hover{
        color: @bg-color;
        border: 2px solid @bg-color;
        background: black;
    }
    .close-nav{
        font-family: sans-serif;
        font-size: 20px;
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        color: white;
        text-decoration: none;
        background: @font-color-1;
        position: absolute;
        top: 5px;
        right: 5px;
    }


}//navigation

.nav-display-toggle{
    display: flex;
}//toggle flex/none display on main nav

.header{
    padding: 5px;
    width: 100%;
    height: 70px;
    padding: 0 20px;
    background: @black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 5px solid @font-color-1;
    position: sticky;
    top: 0;
    margin-bottom: -10vh;
    z-index: 1;

    h2{
        font-size: 35px;
        color: @white;
        font-family: @font-family-2;
        cursor: pointer;
    }


    .nav-button{
        width: 90px;
        height: 40px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-around;
        border-left: 2px solid @white;

        .nav1{
            width: 40px;
            height: 6px;
            background: @font-color-1;
        }
        

        .nav2{
            width: 30px;
            height: 6px;
            background: @font-color-1;
        }

        .nav3{
            width: 50px;
            height: 6px;
            background: @font-color-1;
        }
    }//end base nav button

    .nav-button:hover{
        cursor: pointer;
        .nav1{
            animation: NAV1HOVER 1s ease-in-out;
        }
        .nav2{
            animation: NAV2HOVER 1s ease-in-out;
        }
        .nav3{
            animation: NAV3HOVER 1s ease-in-out;
        }
    }//nav button hover effect

    @keyframes NAV1HOVER{

        0%{width: 40px; }
        50%{width: 55px; }
        100%{width: 40px; }
    }

    @keyframes NAV2HOVER{

        0%{width: 30px; }
        50%{width: 65px; }
        100%{width: 30px; }
    }

    @keyframes NAV3HOVER{

        0%{width: 50px; }
        50%{width: 25px; }
        100%{width: 50px; }
    }// end mobile nav button section

    .tab-plus-nav{
        display: none;
    }


    @media (@lrg-tablet){
        .nav-button{
            display: none;
        }
        .tab-plus-nav{
            display: block;


            .nav-link{
                width: 80%;
                margin: 0 auto;
                color: white;
                text-align: center;
                font-family: @font-family-1;
                text-decoration: none;
                font-size: 18px;
                margin: 20px 10px;
            }
            .left-border{
                border-left: 2px solid @white;
                padding-left: 14px;
            }
            .nav-link:hover{
                color: @bg-color-dark;
            }
            .login{
                font-family: @font-family-1;
                color: @font-color-1;
                background: white;
                padding: 10px;
                font-family: sans-serif;
                text-decoration: none;
                font-size: 18px;
                margin: 20px 15px;
                text-align: center;
                border: 2px solid @font-color-1;
                border-radius: 5px;
        
            }
            .login:hover{
                color: @bg-color;
                border: 2px solid @bg-color;
                background: black;
            }
        }
    }




}//end header

.body-toggle-class{
    display: none;
} //toggles all info off when nav button is pressed..

.body-cover{
    background: white;
}//change bg color when opening nav

.section-one{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    padding-top: 10vh;
    background: white;
    border-bottom: 3px solid @black;
    .sec-one-top-flex{
        @media (@lrg-tablet){
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        @media (@computer){
            justify-content: space-around;
        }
        h1{
            display: block;
            padding: 20px;
            font-family: @font-family-1;
            font-size: 55px;
            color: @black;
            @media (@lrg-tablet){
                font-size: 65px;
            }
            @media (@computer){
                font-size: 90px;
            }
        }//end h1
        .people{
            text-align: center;
            .man-woman{
                width: 120px;
                height: auto;
                background: @font-color-1;
                padding: 10px;
                margin: 10px 5vw;
                border-radius: 20px;
                box-shadow: 0 0 15px rgba(0,0,0,0.4);
                transform: scale(1.1) rotate(4deg);
                @media (@lrg-tablet){
                    //width: 135px;
                 }
                @media (@computer){
                   width: 150px;
                }
            }//end man/women specific
        }//end people
    }//end sec 1 top flex piece

    .sec-one-dash-two{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        .activities{
            margin-top: 70px;
            text-align: center;
            animation: OPACITYFADE 1.5s ease;
            .activity{

                width: 45px;
                height: auto;
                @media (@sml-tablet){
                    width: 48px;
                    margin: 0 15px;
                }
                @media (@lrg-tablet){
                    width: 55px;
                    margin: 0 30px;
                }
            }


        }//end .activities
        p{
            display: none;
            width: 80%;
            padding: 20px 10px;
            font-size: 24px;
            color: @black;
            font-family: @font-family-1;
            text-align: center;
            @media(@lrg-tablet){
                display: block;
            }
            @media(@computer){
                font-size: 27px;
            }
        }//end paragraph
    }

    .down-arrow{
        position: absolute;
        width: 40px;
        height: auto;
        right:0px;
        bottom: 5px;
        cursor: pointer;
        animation: OPACITYFADE 1s ease;
        @media (@sml-tablet){
            width: 70px;
        }
        @media (@lrg-tablet){
            width: 80px;
        }
        @media (@computer){
           width: 100px;
        }
    }

}

@keyframes OPACITYFADE{
    0%{ opacity: 0; }
    100%{ opacity: 1; }
}

.section-two{
    width: 100%;
    height: 100vh;
    min-height: 700px;
    max-height: 900px;
    background: @bg-color-dark;
    position: relative;
    .tabs{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
        .tab{
            display: block;
            margin-top: 20px;
            width: 30%;
            text-align: center;
            padding: 20px 0;
            border: 1px solid @body-bg-2;
            background-color: @black;
            color: @white;
            font-family: @font-family-1;
            font-size: 25px;
            border-radius: 5px;
            cursor: pointer;
        }
        .tab:nth-child(1){
            border: 4px solid #EDEDED;
            color: #FC3768;
        }
    }
    .content{
        width: 90%;
        margin: 20px auto;
        background: @black;
        border-radius: 10px;
        display: none;
        padding: 30px;
        img{
            width: 200px;
            height: 200px;
            margin: 0 20px;
            @media(@lrg-tablet){
                width: 300px;
                height: 300px;   
            }
            
        }
        .content-top{
            margin: 20px 0;
            display:flex; 
            justify-content: center;
            align-items: center;
            flex-direction: column;
            @media(@lrg-tablet){
                flex-direction: row;   
                align-items: flex-start;
            }
        }
        
        h3{
            font-family: @font-family-2;
            color: @black;
            display: block;
            width: 100%;
            font-size: 35px;
            background: @white;
            cursor: pointer;
            @media (@lrg-tablet){
                font-size: 48px;
            }
            @media (@computer){
                font-size: 58px;
            }
        }

        .show-me-buttons{
            width: 100%;
            text-align: start;
            margin-left:20px;
            button{
                cursor: pointer;
                width: 50px;
                height: 29px;
                margin: 5px 0;
            }
            button:hover{
                background: @font-color-1;
                color: @white;
            }
        }
    }
    .tabs-item-selected {
        display: flex;
        flex-direction: column;
        p{
            font-family: @font-family-1;
            font-size: 20px;
            width: 100%;
            margin-top: 15px;
            color: @section-two-bg;
            @media (@sml-tablet){
                font-size: 26px;
            }
            @media (@lrg-tablet){
                font-size: 32px;
            }
            @media (@computer){
                font-size: 37px;
            }
        }
    }
    .down-arrow{
        position: absolute;
        width: 60px;
        height: auto;
        bottom: -10px;
        right: 0;
        @media (@sml-tablet){
            width: 70px;
        }
        @media (@lrg-tablet){
            width: 80px;
        }
        @media (@computer){
           width: 90px;
        }
    }  
}
     
.section-three{
    width: 100%;
    background: @font-color-2;
    padding: 20px;
    position: relative;
    h3{
        width: 100%;
        font-family: @font-family-1;
        font-size: 42px;
        color: @white;
        margin-top: 20px;
        line-height: 52px;
        white-space: nowrap;
        padding: 20px 0;
        span{
            font-size: 12px;
            @media (@lrg-tablet){
                font-size: 20px;
            }
            @media (@computer){
                font-size: 24px;
            }
        }
        @media (@sml-tablet){
            font-size: 58px;
        }
        @media (@lrg-tablet){
            font-size: 85px;
        }
        @media (@computer){
            font-size: 110px;
        }
    }
   
        .section-three-info{
            width: 90%;
            margin: 0 auto;
            padding: 20px 0;
            color: @white;
            font-family: @font-family-1;
            
            @media(@lrg-tablet){
                width: 45%;
            }
            
            h4{
                font-size: 25px;
                text-align: end;
                margin-bottom: 30px;
                border-bottom: 2px solid @white;
                padding-bottom: 10px;
                @media(@sml-tablet){
                    font-size: 30px;
                }
                @media(@lrg-tablet){
                    font-size: 35px;
                }
                @media(@computer){
                    font-size: 35px;
                }
            }
            p{
                font-size: 18px;
                @media(@sml-tablet){
                    font-size: 22px;
                }
                @media(@lrg-tablet){
                    font-size: 25px;
                }
                @media(@computer){
                    font-size: 28px;
                }
            }
        } 
    
    .graphic{
        width: 100%;
        height: auto;
        padding: 0 80px;
        @media (@lrg-tablet){
        width: 40%;
        max-width: 600px;
        height: auto;
        }
        @media (@computer){
        width: 40%;
        height: auto;
        max-width: 600px;
        padding: 0 80px;
        }
    }
    .down-arrow{
        position: absolute;
        background: rgba(237, 237, 237, 0.879);
        padding: -5px;
        border-radius: 20px;
        width: 30px;
        height: auto;
        bottom: 10px;
        right: 0px;
        @media (@sml-tablet){
            width: 40px;
        }
        @media (@lrg-tablet){
            width: 50px;
        }
        @media (@computer){
           width: 60px;
        }
    }  
    
}

.s-three-top-container{

    @media (@lrg-tablet){
        display: flex;

    }  
} 
.s-three-bottom-container{

    @media (@lrg-tablet){
        display: flex;
        justify-content: space-between;
        align-items: center;
    }  
} 

.section-four{
    width: 100%;
    background: @font-color-1;



        
    .carousel-container{
        width: 80%;

        @media(@sml-tablet){
            margin: 0 auto;
        }
        .carousel-slide{
            display: flex;
            width: 400px;
            height: 200px;
            margin: 0 auto;
            align-items: center;
            position: relative;

            @media(@lrg-tablet){
                width: 700px;
                height: 350px;
            }
            @media(@computer){
                width: 900px;
                height: 450px;
            }

            img{
                display: none;
                width: 400px;
                height: 200px;
                box-shadow: 0 0 15px rgba(0,0,0,0.4);

                @media(@lrg-tablet){
                    width: 700px;
                    height: 350px;
                }
                @media(@computer){
                    width: 900px;
                    height: 450px;
                }
            }
            #image-one{
                display: block;
            }
        }
    }







    
    h3{
        font-family: @font-family-1;
        color: @white;
        font-size: 60px;
       text-align: center;
       padding: 50px 0;
        
    }


    button{
        width: 100px;
        height: 20px;
        margin: 0 20px
    }

    .buttons{
        display: flex;
        justify-content: center;
        margin: 0 auto;
        width: 400px;
        padding: 40px;
        padding-bottom: 100px;
        @media(@lrg-tablet){
            width: 700px;
        }
        @media(@computer){
            width: 900px;
        }
    }
    
}

.home-footer{
    width: 100%;
    background: @black;
    border-top: 2px solid @bg-color-dark;
    padding: 10px;
    font-family: @font-family-1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    .contact-footer{
        width: 50%;
        padding-bottom: 50px;

        h5{
            color: @white;
            padding: 10px 0;
            font-size: 20px;
            @media(@sml-tablet){
                font-size: 22px;
            }
            @media(@lrg-tablet){
                font-size: 24px;
            }
            @media(@computer){
                font-size: 28px;
            }
        }
    
        ul{
            li{
                color: @white;
                font-size: 14px;
                line-height: 20px;
            }
        }
    }
    .get-it{
        width: 50%;
        text-align: end;
        
        img{
            width: 140px;
            height: auto;
            @media(@sml-tablet){
                width: 200px;
                height: auto;
            }
            @media(@lrg-tablet){
                width: 210px;
                height: auto;
            }
            @media(@computer){
                width: 230px;
                height: auto;
            }
        }
    }
    
}