@sml-tablet: ~"min-width: 480px";
@lrg-tablet: ~"min-width: 780px";
@computer: ~"min-width: 1024px";

@bg-color: #E9F7F9;
@white: #EDEDED;
@bg-color-dark: #9BE5F0;
@font-color-1: #FC3768;
@font-color-2: #301077;
@font-family-1: 'Krub', sans-serif;
@font-family-2: 'Major Mono Display', monospace;
@body-bg-2: #685698;
@black: #262626;